<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mt. Alap-Alap 979 Mdpl</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f4f4; }
        header { background: #333; color: white; padding: 15px; text-align: center; }
        nav { text-align: center; padding: 10px; }
        nav a { margin: 10px; text-decoration: none; color: #333; font-weight: bold; }
        .container { width: 90%; max-width: 1200px; margin: 20px auto; padding: 20px; background: white; }
        .gallery img { width: 100%; height: auto; margin-bottom: 10px; }
        .contact { text-align: center; padding: 20px; background: #ddd; }
        footer { text-align: center; padding: 15px; background: #333; color: white; }
    </style>
</head>
<body>
    <header>
        <h1>Mt. Alap-Alap 979 Mdpl</h1>
        <p>Dawuhan Campsite & Pendakian</p>
    </header>
    <nav>
        <a href="#about">Tentang</a>
        <a href="#gallery">Galeri</a>
        <a href="#contact">Kontak</a>
    </nav>
    <div class="container" id="about">
        <h2>Tentang Gunung Alap-Alap</h2>
        <p>Gunung Alap-Alap dengan ketinggian 979 mdpl menawarkan pemandangan indah dan jalur pendakian yang menarik. Cocok untuk pendaki pemula maupun yang berpengalaman.</p>
        <p>Lokasi: Dusun Podorejo, Desa Sajen, Pacet, Jawa Timur</p>
    </div>
    <div class="container" id="gallery">
        <h2>Galeri</h2>
        <div class="gallery">
            <img src="image1.jpg" alt="Pemandangan di Puncak">
            <img src="image2.jpg" alt="Pendaki di Jalur">
            <img src="image3.jpg" alt="Sunrise di Gunung">
        </div>
    </div>
    <div class="contact" id="contact">
        <h2>Kontak</h2>
        <p>Admin1: 082141046458</p>
        <p>Admin2: 081359252077 (Info Sewa Alat Hiking)</p>
        <p><a href="https://maps.app.goo.gl/8XCxxLuhXJnd9DdLA" target="_blank">Lihat Lokasi di Google Maps</a></p>
    </div>
    <footer>
        <p>&copy; 2024 Mt. Alap-Alap 979 Mdpl | Semua Hak Dilindungi</p>
    </footer>
</body>
</html>